.profession-container {
  position: relative;
  width: 100%;
  left: 25%;
}

.profession-container__header {
  position: absolute;
  top: -30%;
  left: -7.5%;
  height: 60%;
  width: 15%;
}

.profession-container__header__icon {
  height: 100%;
  width: 100%;
  color: black;
}

.profession-container__header__title {
  position: absolute;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  font-size: 100%;
  font-weight: 400;
}

.profession-container__aside {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
}

.profession-container__aside__button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14% 0;
  max-height: 10rem;
}

.profession-container__aside__button-container--dev {
  background-color: var(--secondary-color);
}

.profession-container__aside__button-container--dev button:hover,
.profession-container__aside__button-container--dev .button--active,
.profession-container__aside__reference-line--dev {
  background-color: var(--gray-color);
}

.profession-container__aside__button-container--data {
  background-color: var(--green-color);
}

.profession-container__aside__button-container--data button:hover,
.profession-container__aside__button-container--data .button--active,
.profession-container__aside__reference-line--data {
  background-color: var(--green-secondary-color);
}

.profession-container__aside__button-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  padding: 8% 0;
  color: var(--black-color);
  border: none;
  border-radius: var(--little-border);
  text-decoration: none;
  font-size: 120%;
  font-weight: 500;
  font-family: "M PLUS Code Latin", monospace;
  white-space: nowrap;
  cursor: pointer;
  
  transition: .3s ease;
}

.profession-container__aside__reference-line {
  display: block;
  width: 0%;
  height: 7%;
  align-self: center;
  
  transition: .25s ease width;
}

.profession-container__aside__reference-line--active {
  width: 102%;
}

@media (max-width: 1200px) {
  .profession-container__aside__button-container button {
    font-size: 100%;
  }

  .profession-container__header__title {
    font-size: 85%;
  }
}

@media (max-width: 910px) {
  .profession-container {
    display: flex;
    align-items: end;
    left: unset;
    width: 45%;
  }

  .profession-container__header {
    top: 0;
    left: unset;
    height: 25%;
    width: 100%;
    pointer-events: none;
  }

  .profession-container__header__title {
    font-size: 75%;
  }

  .profession-container__aside {
    display: grid;
    grid-template-columns: unset;
    grid-template-rows: 1fr 1fr;
    height: 85%;
    width: 100%;
  }

  .profession-container__aside__button-container {
    max-height: unset;
    padding: unset;
  }

  .profession-container__aside__button-container button {
    height: 50%;
  }

  .profession-container__aside__reference-line {
    position: relative;
    bottom: 50%;
    margin: auto;
    height: 0%;
    width: 3%;
    min-width: .5rem;
    z-index: -1;

    transition: .25s ease height;
}

  .profession-container__aside__reference-line--active {
    width: 3%;
    height: 152%;
  }
}