/* component: SkillsList */
.title-box-container {
  display: grid;
  grid-template-rows: 1fr 5fr;
  width: 100%;
  height: 100%;
  min-width: 33rem;
  max-width: 40rem;
  min-height: 66vh;
  max-height: 66vh;
  user-select: none;
}

.skill-title {
  width: max-content;
  margin: auto;
  font-weight: 500;
  font-size: 1.8rem;
}

.boxes-container {
  display: grid;
  grid-template-columns: 2.5fr 1fr 2.5fr;
}

.boxes-container--hover-on-data .box--data_dev {
  border-top-right-radius: var(--little-border);
  border-bottom-right-radius: var(--little-border);
}

.boxes-container--hover-on-dev .box--data_dev {
  border-top-left-radius: var(--little-border);
  border-bottom-left-radius: var(--little-border);
}

/* component: SkillsBox */
.box {
  display: grid;
  grid-template-rows: 1fr 6fr;
  place-items: center;
  border-radius: var(--mini-border);

  transition: .3s ease box-shadow, .3s ease transform, 0s z-index;
}

.box--data {
  background-color: var(--green-color);
  z-index: 1;
}

.box--dev {
  background-color: var(--main-color);
  z-index: 1;
}

.box--data_dev {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  padding: 1rem 0;
  height: max-content;
  border-radius: unset;
  background: linear-gradient(90deg, var(--green-color) 0%, var(--main-color) 100%);
}

.box--data_dev .box__header {
  display: none;
}

.box--data_dev--hover, .box--data--hover, .box--dev--hover {
  box-shadow: 0 .3rem 1rem .5rem var(--black-color);
  z-index: 3;
  transform: translateY(-1.5%);
}

.box--data--hover {
  box-shadow: -1.5rem .3rem 1rem .5rem var(--black-color);
}

.box--dev--hover {
  box-shadow: 1.5rem .3rem 1rem .5rem var(--black-color);
}

.box--data_dev--hover {
  z-index: 2;
}

.box__header {
  display: flex;
  align-items: center;
  gap: .8rem;
  width: max-content;
}

.box__header--ocult {
  display: none;
}

.box__header__icon {
  font-size: 2rem;
}

.box--data .box__header__icon {
  color: var(--main-color);
}

.box--dev .box__header__icon {
  color: var(--green-color);
}

.box__header__title {
  font-weight: 400;
}

/* component: SkillCards */
.cards-container {
  display: flex;
  gap: .8rem;
  align-items: center;
  flex-direction: column;
}

.card {
  display: flex;
  align-items: center;
  gap: .5rem;
  list-style: none;
}

.card__icon {
  width: 1.8rem;
  pointer-events: none;
}

.card__name {
  font-size: .9rem;
}

@media (max-width: 950px) {
  .title-box-container {
    min-width: 40rem;
    max-width: unset;
    min-height: 20vh;
    max-height: 290vh;
    margin-bottom: 2%;
  }

  .box {
    grid-template-rows: 1.5fr 5.5fr;
  }

  .cards-container {
    display: grid;
    align-items: unset;
    place-items: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .title-box-container {
    min-width: unset;
    max-width: unset;
  }
}

@media (max-width: 300px) {
  .box__header__icon {
    display: none;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }

  .box--data_dev .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-height: 580px) {
  .box {
    grid-template-rows: 1fr;
  }

  .box__header {
      display: none;
  }

  .box--data_dev {
    border-radius: unset;
  }
}

@media (max-height: 460px) {
  .title-box-container {
    grid-template-rows: 1fr;
    max-height: 20vh;
  }

  .skill-title {
    display: none;
  }
}

@media (min-width: 950px) and (max-height: 500px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

@media (max-width: 950px) and (max-height: 500px),
(min-width: 950px) and (max-height: 300px) 
{
  .cards-container {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    padding: 2% 0;
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .box--data_dev {
    position: relative;
    right: 5%;
    align-self: unset;
    height: unset;
    width: 110%;
  }

  .card__name {
    display: none;
  }
}

@media (min-width: 950px) and (max-height: 410px) {
  .title-box-container {
    min-height: 45vh;
    max-height: 45vh;
  }
}