.description-container {
  width: 100%;
  max-width: 30rem;
}

.description-container__title {
  text-align: center;
  font-size: 130%;
  font-weight: 300;
}

.description-container__main-text {
  font-size: 300%;
  height: 100%;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
}

.description-container__footer {
  display: flex;
  justify-content: center;
  margin-top: 8%;
}

.description-container__footer button {
  padding: .5rem 1rem;
  background-color: var(--secondary-color);
  color: var(--font-color);
  border: none;
  border-radius: var(--little-border);
  text-decoration: none;
  font-size: 120%;
  font-family: "M PLUS Code Latin", monospace;
  box-shadow: .3rem .3rem .1rem .25rem var(--black-color);
  cursor: pointer;
  
  transition: 320ms ease;
}

.description-container__footer button:hover {
  background-color: var(--font-color);
  color: var(--secondary-color);
  box-shadow: none;
}

@media (max-width: 890px) {
  .description-container {
    max-width: 25rem;
  }

  .description-container__title {
    font-size: 100%;
  }

  .description-container__main-text {
    font-size: 250%;
  }

  .description-container__footer button {
    font-size: 100%;
  }
}

@media (max-width: 720px) {
  .description-container__footer {
    margin-top: unset;
  }

  .description-container__footer button {
    display: none;
  }
}

@media (max-width: 350px) {
  .description-container {
    max-width: unset;
  }

  .description-container__title {
    font-size: 80%;
  }

  .description-container__main-text {
    font-size: 150%;
    margin: 0 10%;
  }
}

@media (max-height: 390px) {
  .description-container {
    max-width: unset;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    height: 100%;
  }

  .description-container__main-text {
    display: flex;
    align-items: center;
    width: 80%;
    min-width: 27rem;
  }
}

@media (max-height: 390px) and (max-width: 720px) {
  .description-container {
    grid-template-columns: 1fr 1fr;
  }

  .description-container__main-text {
    width: 80%;
    min-width: 22rem;
  } 
}

@media (max-height: 390px) and (max-width: 490px) {
  .description-container__main-text {
    width: 100%;
    min-width: unset;
    font-size: 150%;
    font-size: 150%;
    margin: 0;
  } 
}